{
  "name": "badgecraft",
  "type": "module",
  "version": "1.0.0",
  "description": "BadgeForge — A high-performance, developer-focused, local-first web app for creating and browsing markdown/HTML badges powered by shields.io",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bun run validate && astro build && bun run index",
    "index": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "bun run scripts/validate-gallery.ts",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,astro,css,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,astro,css,json,md}'"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@iconify-json/lucide": "^1.2.111",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "dexie": "^4.4.3",
    "dexie-export-import": "^4.4.0",
    "lucide-react": "^1.17.0",
    "pagefind": "^1.5.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "^16.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "daisyui": "^5.5.20",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.0",
    "typescript-eslint": "^8.60.1"
  }
}
